//---------------design code---------------
module half_adder(input a, b ,output s0,c0);
assign s0=a^b;
assign c0=a&b;
endmodule 

module full_adder(input a,b,c ,output s1,c_out);
  wire s0,c2, c1;
  half_adder ha1(a,b,s0,c2);
  half_adder ha2(s0,c,s1,c1);
  assign c_out=c1|c2;
endmodule

//--------------tb_top code--------------------------
module tb;
reg a,b,c,c0;
wire s1,c_out;
  
full_adder fa(.a(a),.b(b),.c(c),.s1(s1),.c_out(c_out));
initial begin
  $monitor("a=%b,b=%b,c=%b,--s1=%b,c_out=%b", a,b,c,s1,c_out);
a=0 ; b=0 ; c=0;
#1;
a=0; b=0 ; c=1;
#1;
a=0 ; b=1 ;c=0 ;
#1;
a=0 ; b=1 ;c=1 ;
#1;
a=1 ; b=0 ;c=0 ;
#1;
a=1 ; b=0 ;c=1 ;
#1;
a=1 ; b=1 ;c=0 ;
#1;
a=1 ; b=1 ;c=1 ;
#1;

end
endmodule
