//----------------------------------------------------------------Design-------------------------------------------------------------------------------
module jk_ff(input clk,rst_n,input  j,k ,output reg q,output q_bar);
  always @(posedge clk or negedge rst_n) begin 
    if (!rst_n) q <=0;
else
  case ({j,k})
2'b00 : q <= q ;
2'b01 : q <= 1'b0;
2'b10 : q <=1'b1 ;
2'b11 : q <= ~q;
   endcase
  end
assign q_bar = ~q;
endmodule 
module async_counter (input clk,rst_n,l, input [3:0]j,k ,output reg [3:0]q,output [3:0] q_bar);
  wire [3:0] x;
  jk_ff a1(clk,rst_n,j[0],k[0],q[0],q_bar[0]);
  assign x[0]=q[0]^l;
  jk_ff a2(x[0],rst_n,j[1],k[1],q[1],q_bar[1]);
  assign x[1]=q[1]^l;
  jk_ff a3(x[1],rst_n,j[2],k[2],q[2],q_bar[2]);
  assign x[2]=q[2]^l;
  jk_ff a4(x[2],rst_n,j[3],k[3],q[3],q_bar[3]);
endmodule 

//----------------------------------------------------------------Testbench---------------------------------------------------------------------------
module tb;
reg clk,rst_n,l;
  reg [3:0]j,k;
  wire [3:0]q,q_bar;
  async_counter async_count(clk,rst_n,l,j,k,q,q_bar);
initial clk=0;
always #2 clk =~clk;
initial begin 
 #1 rst_n =0;l=1;
#4 rst_n=1;
 j=4'b1111; k=4'b1111;
#80;
rst_n=0;
#4 rst_n=1 ;l=0;
#50; 
$finish;
end
initial begin 
$monitor("time=%0t, rst_n=%b , clk=%b ,l=%b,j=%b , k=%b , q=%b , q_bar=%b",$time,rst_n,clk,l,j,k,q,q_bar);
#5;
  $dumpfile("dump.vcd"); $dumpvars(0,tb);
end 
  endmodule 
