//----------------------------------------------design-------------------------------------------
module t_ff(input clk,rst_n,input t, output reg q);
  always@(posedge clk) begin
    if (!rst_n) q <=0;
    else if (t)
 q <= ~q;
  end
endmodule 

module synch_counter#(parameter size=3)(input clk,rst_n,input t,output reg [size-1:0]q);
wire x;
  t_ff t1(clk,rst_n,t,q[0]);
  t_ff t2(clk,rst_n,q[0],q[1]);
  assign x=q[0] && q[1] ;
  t_ff t3(clk,rst_n,x,q[2]);
endmodule 
//------------------------------------------------test_bench-------------------------------------
module tb;
reg clk,rst_n;
  reg t;
  wire [2:0] q;
  synch_counter sync(clk,rst_n,t,q);
initial clk=0;
always #1clk=~clk;
initial begin 
  $monitor ("clk=%b , rst_n=%b , t=%b , q=%b",clk,rst_n,t,q);
#1 ;rst_n=0;
#1 rst_n=1;t=1;
#20 $finish;
end
initial begin 
$dumpfile("dump.vcd"); $dumpvars;
end
endmodule 
