//-----------------------------------------design-----------------------------------------
module mux_2_1(input i0,i1,sel,output y);
 assign y=sel?i0:i1;
endmodule
modulemux_4_1(input sel0,sel1,i0,i1,i2,i3,ouput y0,y1,y);
mux_2_1 m0(sel1,i0,i1,y0);
mux_2_1 m1(sel1,i2,i3,y1);
mux_2_1 m2(sel0,y0,y1,y);
endmodule

//---------------------------------------tb--------------------------------------------------------
module tb;
reg sel0,sel1 ;
reg i0,i1,i2,i3;
wire y0,y1,y;
  mux_4_1   mux1(i0,i1,i2,i3,sel,y);
initial begin
  $monitor ("sel0=%b,sel1=%b,i0=%b,i1=%b,i2=%b,i3=%b--->y=%b",sel0,sel1,i0,i1,i2,i3,y);
  {i0,i1,i2,i3}=4'h5;
  repeat (5) begin
 {sel0,sel1} = $random;
 #5;
end
end
endmodule 
