//------------------------------------------------design--------------------------------------------------------
module decoder_2_4(input [1:0] D, output reg  y0,y1,y2,y3);
  always @(*) begin
    case(D)
      2'b00 :{y0,y1,y2,y3}={1,3'b0};
      2'b01 :{y0,y1,y2,y3}={1'b0,1,2'b0};      
      2'b10 :{y0,y1,y2,y3}={2'b0,1'b1,1'b0};
      2'b11 :{y0,y1,y2,y3}={3'b0,1'b1};
      default : $display("invalid");   
    endcase
 end
endmodule  
//------------------------------------test_bench--------------------------------------------------------------
module tb;
  reg [1:0] D;
  wire y0,y1,y2,y3;

  decoder_2_4 ddr(D,y0,y1,y2,y3);
initial begin
  $monitor("D=%b---> y0=%b,y1=%b,y2=%b,y3=%b",D,y0,y1,y2,y3);
#1;
  repeat (8) begin
  D=$random;
  #8;
  end
end
endmodule 
